G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.00000,0.80000,0,0,270.0*
21,1,0.50000,1.30000,0,0,270.0*
1,1,0.50000,-0.40000,-0.25000*
1,1,0.50000,-0.40000,0.25000*
1,1,0.50000,0.40000,0.25000*
1,1,0.50000,0.40000,-0.25000*
%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.00000,2.00000,0,0,0.0*
21,1,1.00000,3.00000,0,0,0.0*
1,1,1.00000,0.50000,-1.00000*
1,1,1.00000,-0.50000,-1.00000*
1,1,1.00000,-0.50000,1.00000*
1,1,1.00000,0.50000,1.00000*
%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.30000,0.85000,0,0,180.0*
21,1,0.65000,1.50000,0,0,180.0*
1,1,0.65000,-0.32500,0.42500*
1,1,0.65000,0.32500,0.42500*
1,1,0.65000,0.32500,-0.42500*
1,1,0.65000,-0.32500,-0.42500*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.30000,0.85000,0,0,90.0*
21,1,0.65000,1.50000,0,0,90.0*
1,1,0.65000,0.42500,0.32500*
1,1,0.65000,0.42500,-0.32500*
1,1,0.65000,-0.42500,-0.32500*
1,1,0.65000,-0.42500,0.32500*
%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.50000,0.12000,0,0,0.0*
21,1,1.02000,0.60000,0,0,0.0*
1,1,0.48000,0.51000,-0.06000*
1,1,0.48000,-0.51000,-0.06000*
1,1,0.48000,-0.51000,0.06000*
1,1,0.48000,0.51000,0.06000*
%
G04:AMPARAMS|DCode=26|XSize=1.2032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.20320,0.80000,0,0,270.0*
21,1,0.50000,1.50320,0,0,270.0*
1,1,0.70320,-0.40000,-0.25000*
1,1,0.70320,-0.40000,0.25000*
1,1,0.70320,0.40000,0.25000*
1,1,0.70320,0.40000,-0.25000*
%
G04:AMPARAMS|DCode=27|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.20320,2.00000,0,0,0.0*
21,1,1.00000,3.20320,0,0,0.0*
1,1,1.20320,0.50000,-1.00000*
1,1,1.20320,-0.50000,-1.00000*
1,1,1.20320,-0.50000,1.00000*
1,1,1.20320,0.50000,1.00000*
%
G04:AMPARAMS|DCode=28|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.50320,0.85000,0,0,180.0*
21,1,0.65000,1.70320,0,0,180.0*
1,1,0.85320,-0.32500,0.42500*
1,1,0.85320,0.32500,0.42500*
1,1,0.85320,0.32500,-0.42500*
1,1,0.85320,-0.32500,-0.42500*
%
G04:AMPARAMS|DCode=30|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.50320,0.85000,0,0,90.0*
21,1,0.65000,1.70320,0,0,90.0*
1,1,0.85320,0.42500,0.32500*
1,1,0.85320,0.42500,-0.32500*
1,1,0.85320,-0.42500,-0.32500*
1,1,0.85320,-0.42500,0.32500*
%
G04:AMPARAMS|DCode=33|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.70320,0.12000,0,0,0.0*
21,1,1.02000,0.80320,0,0,0.0*
1,1,0.68320,0.51000,-0.06000*
1,1,0.68320,-0.51000,-0.06000*
1,1,0.68320,-0.51000,0.06000*
1,1,0.68320,0.51000,0.06000*
%
