*************************************************************
FileName = PCB_gen.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_gen_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_gen_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_gen_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_gen_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_gen_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_gen_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_gen_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_gen_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_gen_Profile.gbr


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_gen_NPTH_Drill.gbr


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_gen_PTH_Drill.gbr


Used DCodes :
    D43
    D44
    D45
*************************************************************

