|RECORD=BOM|VERSION=2|FILENAME=D:\Github\Magnets_WaveForm_Generator\Magnet Generator.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.06.2025|TIME=10:20:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=115!Designator=135!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=115!Designator=135!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18350 3.7V 1600mAh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"18350 3.7V 1600mAh"|COMPONENTPARAMETERS="Comment=18350 3.7V 1600mAh","Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Battery",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=MLCC S0R 50V|USERCOMMENTS=4.7n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7n,"MLCC S0R 50V"|COMPONENTPARAMETERS=Comment=4.7n,"Component Kind=Standard","Description=MLCC S0R 50V",Footprint=C0805,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=MLCC 50V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"MLCC 50V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=MLCC 50V",Footprint=C0805,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510|COMPONENTPARAMETERS=Comment=510,"Component Kind=Mechanical",Description=,"Footprint=res 0.125","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27k|COMPONENTPARAMETERS=Comment=27k,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Switch (Normal Open, 1 Pole)|DESIGNITEMID=Switch (Normal Open, 1 Pole)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch (Normal Open, 1 Pole)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Switch (Normal Open, 1 Pole)"|COMPONENTPARAMETERS="Comment=Switch (Normal Open, 1 Pole)","Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Switch (Normal Open, 1 Pole)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_TP4056|DESIGNITEMID=MOD_TP4056|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Charger 3.7V|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Charger 3.7V",TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Mechanical","Description=Charger 3.7V",Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_MT3608|DESIGNITEMID=MOD_MT3608|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Boost Converter|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Boost Converter",MT3608|COMPONENTPARAMETERS=Comment=MT3608,"Component Kind=Mechanical","Description=Boost Converter",Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_MT3608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\IC_OpAmp_LM358 (Dual)|DESIGNITEMID=IC_OpAmp_LM358 (Dual)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM833MX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM833MX|COMPONENTPARAMETERS=Comment=LM833MX,"Component Kind=Standard",Description=,Footprint=SO8,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=IC_OpAmp_LM358 (Dual)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\IC_OpAmp_LM358 (Dual)|DESIGNITEMID=IC_OpAmp_LM358 (Dual)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8397ARDZ-REEL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8397ARDZ-REEL7|COMPONENTPARAMETERS=Comment=AD8397ARDZ-REEL7,"Component Kind=Standard",Description=,Footprint=SOIC-8EP,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=IC_OpAmp_LM358 (Dual)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_ESP32DevKitV1_30pin|DESIGNITEMID=MOD_ESP32DevKitV1_30pin|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32DevKitV1_30pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32DevKitV1_30pin|COMPONENTPARAMETERS=Comment=ESP32DevKitV1_30pin,"Component Kind=Standard",Description=,"Footprint=ESP32 DEVKIT V1_30pin","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_ESP32DevKitV1_30pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Diode (LED)|DESIGNITEMID=Diode (LED)|ITEMSOURCE=LeeSch.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=5003R4D-EPB-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5003R4D-EPB-P|COMPONENTPARAMETERS=Comment=5003R4D-EPB-P,"Component Kind=Mechanical",Description=,"Footprint=2 PIN","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Diode (LED)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=US1B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,US1B|COMPONENTPARAMETERS=Comment=US1B,"Component Kind=Standard",Description=,Footprint=SMA(DO-214AC),"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (2-pin)|DESIGNITEMID=Terminal block (2-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-C|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (2-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (3-pin)|DESIGNITEMID=Terminal block (3-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Soldering pads|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Soldering pads"|COMPONENTPARAMETERS="Comment=Soldering pads","Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (3-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (3-pin)|DESIGNITEMID=Terminal block (3-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VH_3PIN_F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VH_3PIN_F|COMPONENTPARAMETERS=Comment=VH_3PIN_F,"Component Kind=Standard",Description=,Footprint=VH_3PIN_F,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (3-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (2-pin)|DESIGNITEMID=Terminal block (2-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Soldering pads|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Soldering pads"|COMPONENTPARAMETERS="Comment=Soldering pads","Component Kind=Standard",Description=,"Footprint=Place 2 (3μμ,2μμ)","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (2-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
