G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0000,2.0000,0,0,0.0*
21,1,1.0000,3.0000,0,0,0.0*
1,1,1.0000,0.5000,-1.0000*
1,1,1.0000,-0.5000,-1.0000*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
%
G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3000,0.8500,0,0,180.0*
21,1,0.6500,1.5000,0,0,180.0*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.8500,0,0,90.0*
21,1,0.6500,1.5000,0,0,90.0*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
1,1,0.6500,-0.4250,0.3250*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.1200,0,0,0.0*
21,1,1.0200,0.6000,0,0,0.0*
1,1,0.4800,0.5100,-0.0600*
1,1,0.4800,-0.5100,-0.0600*
1,1,0.4800,-0.5100,0.0600*
1,1,0.4800,0.5100,0.0600*
%
G04:AMPARAMS|DCode=22|XSize=1.2032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2032,0.8000,0,0,270.0*
21,1,0.5000,1.5032,0,0,270.0*
1,1,0.7032,-0.4000,-0.2500*
1,1,0.7032,-0.4000,0.2500*
1,1,0.7032,0.4000,0.2500*
1,1,0.7032,0.4000,-0.2500*
%
G04:AMPARAMS|DCode=23|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.2032,2.0000,0,0,0.0*
21,1,1.0000,3.2032,0,0,0.0*
1,1,1.2032,0.5000,-1.0000*
1,1,1.2032,-0.5000,-1.0000*
1,1,1.2032,-0.5000,1.0000*
1,1,1.2032,0.5000,1.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5032,0.8500,0,0,180.0*
21,1,0.6500,1.7032,0,0,180.0*
1,1,0.8532,-0.3250,0.4250*
1,1,0.8532,0.3250,0.4250*
1,1,0.8532,0.3250,-0.4250*
1,1,0.8532,-0.3250,-0.4250*
%
G04:AMPARAMS|DCode=26|XSize=1.5032mm|YSize=1.7032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5032,0.8500,0,0,90.0*
21,1,0.6500,1.7032,0,0,90.0*
1,1,0.8532,0.4250,0.3250*
1,1,0.8532,0.4250,-0.3250*
1,1,0.8532,-0.4250,-0.3250*
1,1,0.8532,-0.4250,0.3250*
%
G04:AMPARAMS|DCode=29|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7032,0.1200,0,0,0.0*
21,1,1.0200,0.8032,0,0,0.0*
1,1,0.6832,0.5100,-0.0600*
1,1,0.6832,-0.5100,-0.0600*
1,1,0.6832,-0.5100,0.0600*
1,1,0.6832,0.5100,0.0600*
%
