G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EEC9E03-0704-45D2-AC34-B4BBD991BA5A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0000,2.0000,0,0,0.0*
21,1,1.0000,3.0000,0,0,0.0*
1,1,1.0000,0.5000,-1.0000*
1,1,1.0000,-0.5000,-1.0000*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3000,0.8500,0,0,180.0*
21,1,0.6500,1.5000,0,0,180.0*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,2.0000X1.6800*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.8500,0,0,90.0*
21,1,0.6500,1.5000,0,0,90.0*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
1,1,0.6500,-0.4250,0.3250*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.3900X2.3900*%
%ADD20O,1.4500X0.6000*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.1200,0,0,0.0*
21,1,1.0200,0.6000,0,0,0.0*
1,1,0.4800,0.5100,-0.0600*
1,1,0.4800,-0.5100,-0.0600*
1,1,0.4800,-0.5100,0.0600*
1,1,0.4800,0.5100,0.0600*
%
%ADD21ROUNDEDRECTD21*%
D14*
X55000Y135125D02*
D03*
Y114875D02*
D03*
X50541Y335596D02*
D03*
Y355845D02*
D03*
X75540Y290595D02*
D03*
Y310845D02*
D03*
Y355845D02*
D03*
Y335596D02*
D03*
X205541Y290595D02*
D03*
Y310845D02*
D03*
X230540Y355970D02*
D03*
Y335720D02*
D03*
X205541Y355970D02*
D03*
Y335720D02*
D03*
D15*
X157000Y492000D02*
D03*
X187000D02*
D03*
X127000D02*
D03*
X97000D02*
D03*
D16*
X158341Y452920D02*
D03*
X136341D02*
D03*
X161340Y357920D02*
D03*
X139340D02*
D03*
X265000Y69000D02*
D03*
X243000D02*
D03*
D17*
X86540Y435720D02*
D03*
X45541D02*
D03*
X86540Y385720D02*
D03*
X45541D02*
D03*
X233540Y435720D02*
D03*
X192541D02*
D03*
X233540Y385720D02*
D03*
X192541D02*
D03*
D18*
X50541Y311721D02*
D03*
Y289720D02*
D03*
X230540Y311721D02*
D03*
Y289720D02*
D03*
D19*
X140041Y410720D02*
D03*
D20*
X167291Y391670D02*
D03*
Y404370D02*
D03*
Y417070D02*
D03*
Y429770D02*
D03*
X112791Y391670D02*
D03*
Y404370D02*
D03*
Y417070D02*
D03*
Y429770D02*
D03*
D21*
X114841Y335620D02*
D03*
Y322920D02*
D03*
Y310220D02*
D03*
Y297520D02*
D03*
X167840D02*
D03*
Y310220D02*
D03*
Y322920D02*
D03*
Y335620D02*
D03*
M02*
