G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EEC9E03-0704-45D2-AC34-B4BBD991BA5A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0254*%
D37*
X300Y10900D02*
Y504000D01*
D02*
G02*
X10300Y514000I10000J0D01*
G01*
X272000D01*
D02*
G02*
X282000Y504000I0J-10000D01*
G01*
Y10900D01*
D02*
G02*
X272000Y900I-10000J0D01*
G01*
X10300D01*
D02*
G02*
X300Y10900I0J10000D01*
G01*
M02*
